<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width", initial-scale=1.0, user-scalable="no">
  <title>LED Control</title>
  <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
    body{margin-top: 50px;} 
    h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
    .button {display: block;width: auto;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
    .button-on {background-color: #5fb58a;}
    .button-on:active {background-color: #5fb58a;}
    .button-off {background-color: #c04d6a;}
    .button-off:active {background-color: #c04d6a;}
    p {font-size: 14px;color: #888;margin-bottom: 10px;}
  </style>
</head>
<body onload="getStat()">
  <h1>ESP8266 Web Server</h1>
  <h3>Using Access Point(AP) Mode</h3>
  <p id="led1Stat">LED1 Status: Checking</p><button id="ledOne" type="button" class="button button-off">WAIT LED1</button>
  <p id="led2Stat">LED2 Status: Checking</p><button id="ledTwo" type="button" class="button button-on">WAIT LED2</button>

  <script>
    let led1Stat = "unknown";
    let led2Stat = "unknown";
    let queryString = "";
    function getStat(selectLed="") {
      if (selectLed === "ledOne"){
        if(led1Stat === "on"){
          queryString = "?led1off=yes";
        }
        else if(led1Stat === "off"){
          queryString = "?led1on=yes";
        }
      }
      if (selectLed === "ledTwo"){
        if(led2Stat === "on"){
          queryString = "?led2off=yes";
        }
        else if(led2Stat === "off"){
          queryString = "?led2on=yes";
        }
      }
      var uri_get = `http://192.168.4.1/stat${queryString}`
      var xhr = new XMLHttpRequest();
      xhr.open("GET", uri_get, true);
      xhr.getResponseHeader("Content-type", "application/json");
      xhr.send();
      xhr.onload = function() {
        var data = JSON.parse(xhr.responseText);
        led1Stat = data.led1;
        led2Stat = data.led2;
        if(led1Stat === "on"){
          document.getElementById("led1Stat").textContent = "LED1 Status: ON";
          document.getElementById("ledOne").textContent = "OFF LED1";
          document.getElementById("ledOne").classList.remove("button-on");
          document.getElementById("ledOne").classList.add("button-off");
        }
        else if(led1Stat === "off"){
          document.getElementById("led1Stat").textContent = "LED1 Status: OFF";
          document.getElementById("ledOne").textContent = "ON LED1";
          document.getElementById("ledOne").classList.remove("button-off");
          document.getElementById("ledOne").classList.add("button-on");
        }

        if(led2Stat === "on"){
          document.getElementById("led2Stat").textContent = "LED2 Status: ON";
          document.getElementById("ledTwo").textContent = "OFF LED2";
          document.getElementById("ledTwo").classList.remove("button-on");
          document.getElementById("ledTwo").classList.add("button-off");
        }
        else if(led2Stat === "off"){
          document.getElementById("led2Stat").textContent = "LED2 Status: OFF";
          document.getElementById("ledTwo").textContent = "ON LED2";
          document.getElementById("ledTwo").classList.remove("button-off");
          document.getElementById("ledTwo").classList.add("button-on");
        }
      }
    }
    document.getElementById("ledOne").addEventListener("click", function(event) {
      getStat("ledOne");
    });

    document.getElementById("ledTwo").addEventListener("click", function(event) {
      getStat("ledTwo");
    });
  </script>

</body>
</html>

